# helloworld

hello/: pom.xml
hello/src/main/resources/: dbcfg.properties
